VITE_FIREBASE_API_KEY=AIzaSyBaA-wkSsMnDz5hDpeIj9B1bFJEEiM3UOA
VITE_FIREBASE_AUTH_DOMAIN=drone-rescue-system.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=drone-rescue-system
VITE_FIREBASE_STORAGE_BUCKET=drone-rescue-system.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=891859396445
VITE_FIREBASE_APP_ID=1:891859396445:web:10351b69776babb7f9eab4
VITE_FIREBASE_DATABASE_URL=https://drone-rescue-system-default-rtdb.firebaseio.com
